FROM apache/airflow:2.10.3-python3.12

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /app/src && chown -R airflow:root /app

COPY --chown=airflow:root pyproject.toml /app/
COPY --chown=airflow:root src/ /app/src/

USER airflow
RUN pip install --no-cache-dir \
    "scikit-learn>=1.4" \
    "polars>=1.0" \
    "mlflow>=2.12" \
    "joblib>=1.3" \
    "numpy>=1.26" \
    "pandas>=2.0" \
    "python-dotenv>=1.0" \
    "optuna>=3.6" \
    "xgboost>=2.0" \
    "lightgbm>=4.3"

ENV PYTHONPATH=/app/src
